<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pnlMainView" prefHeight="471.0" prefWidth="639.0" stylesheets="/css/todoList.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.todolist.TodoListFormController">
    <children>
        <!-- Completed Task Panel -->
        <Pane fx:id="pnlCompletedTask" prefHeight="475.0" prefWidth="639.0" styleClass="main-panel">
            <children>
                <Label layoutX="209.0" layoutY="20.0" styleClass="panel-title" text="Completed Task View"/>

                <ImageView fx:id="btnCompletedTaskView" fitHeight="44.0" fitWidth="55.0" layoutX="25.0" layoutY="16.0"
                           onMouseClicked="#btnCompletedViewBackMouseClick" pickOnBounds="true" preserveRatio="true"
                           styleClass="back-button">
                    <image>
                        <Image url="@../background_image/CompleteViewBackBtn.png"/>
                    </image>
                </ImageView>

                <JFXListView fx:id="listViewTask" layoutX="25.0" layoutY="216.0" prefHeight="211.0" prefWidth="595.0"
                             styleClass="task-list"/>

                <JFXButton layoutX="457.0" layoutY="430.0" onAction="#btnViewCompletedTaskOnAction"
                           styleClass="secondary-button" text="View Completed Task"/>
                <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="27.0" layoutY="434.0"
                           onMouseClicked="#btnLogOutMouseClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../background_image/logoutBtn.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
            </children>
        </Pane>

        <!-- Header Section -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="110.0" layoutY="-7.0" styleClass="header-background"
                   width="639.0"/>
        <Label alignment="CENTER" layoutX="286.0" layoutY="11.0" styleClass="app-title" text="TaskFlow"/>

        <!-- Task Input Section -->
        <Rectangle arcHeight="15.0" arcWidth="15.0" height="132.0" layoutX="39.0" layoutY="50.0"
                   styleClass="input-panel" width="561.0"/>

        <JFXTextField fx:id="txtAddTask" alignment="CENTER" layoutX="200.0" layoutY="64.0" onAction="#txtAddOnAction"
                      prefHeight="25.0" prefWidth="241.0" promptText="What Would You Like To Do?..."
                      styleClass="task-input"/>

        <DatePicker fx:id="dateTodo" layoutX="233.0" layoutY="104.0" prefHeight="10.0" prefWidth="174.0"
                    promptText="Select Date" styleClass="date-picker"/>

        <JFXButton layoutX="250.0" layoutY="140.0" onAction="#btnAddOnAction" styleClass="primary-button"
                   text="Add Your Task"/>

        <!-- To Do List Section -->
        <Label layoutX="24.0" layoutY="193.0" styleClass="section-title" text="To Do List"/>
        <HBox fx:id="hBoxUserName" prefHeight="31.0" prefWidth="230.0"/>
    </children>
</AnchorPane>
